\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}多选择赌博机问题}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}组合多选择赌博机问题}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}纯探寻式组合多选择赌博机问题}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}例子}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}本文研究的主要问题}{7}{section.1.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}纯探寻组合多选择赌博机问题的近似算法}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}加性近似算法}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}乘性近似算法}{11}{section.2.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}纯探寻组合多选择赌博机问题的不可近似性结论}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}最优解不可能性定理}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}近似最优解不可能性定理}{17}{section.3.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}定理的证明}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}定理\ref {thm:benchadd}的证明}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}定理\ref {thm:eclucb}的证明}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}定理\ref {thm:benchmul}的证明}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}定理\ref {thm:eaclucb}的证明}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}定理\ref {thm:impoadd}的证明}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}定理\ref {thm:impomul}的证明}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}关于各定理中算法复杂性的分析}{27}{section.4.7}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}结语}{28}{chapter.5}
\contentsline {chapter}{公式索引}{29}{section*.13}
\contentsline {chapter}{参考文献}{30}{section*.15}
\contentsline {chapter}{致\hspace {1em}谢}{31}{section*.17}
\contentsline {chapter}{声\hspace {1em}明}{32}{section*.19}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}英文文献调研报告}{33}{appendix.A}
