\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cpemab}
\citation{cpemab}
\citation{finite}
\citation{finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}1\nobreakspace  {}章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多选择赌博机问题}{1}{section.1.1}}
\citation{finite}
\citation{finite}
\citation{finite}
\citation{finite}
\citation{cmab}
\citation{cmab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}组合多选择赌博机问题}{3}{section.1.2}}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}纯探寻式组合多选择赌博机问题}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}例子}{5}{section.1.4}}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文研究的主要问题}{7}{section.1.5}}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章}纯探寻组合多选择赌博机问题的近似算法}{8}{chapter.2}}
\newlabel{cha:china}{{2}{8}{纯探寻组合多选择赌博机问题的近似算法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}加性近似算法}{8}{section.2.1}}
\citation{cpemab}
\citation{cpemab}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 加性Benchmark算法\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:benchmark}{{1}{9}{加性Benchmark算法\relax \relax }{algorithm.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{9}{theorem.2.1}}
\newlabel{thm:benchadd}{{2.{1}}{9}{加性近似算法\relax }{theorem.2.1}{}}
\citation{cpemab}
\citation{cpemab}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\epsilon $-CLUCB算法\relax }}{10}{algorithm.2}}
\newlabel{alg:eclucb}{{2}{10}{$\epsilon $-CLUCB算法\relax \relax }{algorithm.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{}}{10}{theorem.2.2}}
\newlabel{thm:eclucb}{{2.{2}}{10}{加性近似算法\relax }{theorem.2.2}{}}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}乘性近似算法}{11}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 乘性Benchmark算法\relax }}{11}{algorithm.3}}
\newlabel{alg:benchmark}{{3}{11}{乘性Benchmark算法\relax \relax }{algorithm.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{3}}{}}{11}{theorem.2.3}}
\newlabel{thm:benchmul}{{2.{3}}{11}{乘性近似算法\relax }{theorem.2.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{4}}{}}{11}{theorem.2.4}}
\newlabel{thm:eaclucb}{{2.{4}}{11}{乘性近似算法\relax }{theorem.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $(\alpha ,\epsilon )$-CLUCB算法\relax }}{12}{algorithm.4}}
\newlabel{alg:benchmark}{{4}{12}{$(\alpha ,\epsilon )$-CLUCB算法\relax \relax }{algorithm.4}{}}
\citation{lower}
\citation{lower}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章}纯探寻组合多选择赌博机问题的不可近似性结论}{14}{chapter.3}}
\newlabel{cha:china}{{3}{14}{纯探寻组合多选择赌博机问题的不可近似性结论\relax }{chapter.3}{}}
\citation{lower}
\citation{lower}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{15}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{15}{definition.3.2}}
\@writefile{thm}{\contentsline {problem}{{问题}{3.{1}}{}}{16}{problem.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}最优解不可能性定理}{17}{section.3.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}}
\newlabel{thm:impoadd}{{3.{1}}{17}{最优解不可能性定理\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}近似最优解不可能性定理}{17}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{17}{definition.3.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{17}{theorem.3.2}}
\newlabel{thm:impomul}{{3.{2}}{17}{近似最优解不可能性定理\relax }{theorem.3.2}{}}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}定理的证明}{19}{chapter.4}}
\newlabel{cha:china}{{4}{19}{定理的证明\relax }{chapter.4}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{}}{19}{lemma.4.1}}
\newlabel{lem:pro}{{4.{1}}{19}{定理的证明\relax }{lemma.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{2}}{}}{19}{lemma.4.2}}
\newlabel{lem:key}{{4.{2}}{19}{定理的证明\relax }{lemma.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{19}{proof.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{20}{equation.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}定理\ref  {thm:benchadd}的证明}{20}{section.4.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{20}{proof.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{20}{equation.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定理\ref  {thm:eclucb}的证明}{21}{section.4.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{21}{proof.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{21}{equation.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定理\ref  {thm:benchmul}的证明}{21}{section.4.3}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{21}{proof.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{22}{equation.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定理\ref  {thm:eaclucb}的证明}{22}{section.4.4}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{22}{proof.5}}
\citation{lower}
\citation{lower}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{23}{equation.4.4.5}}
\newlabel{equ:core}{{4-5}{23}{定理\ref {thm:eaclucb}的证明\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}定理\ref  {thm:impoadd}的证明}{23}{section.4.5}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{23}{proof.6}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{3}}{}}{23}{lemma.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{24}{definition.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{24}{definition.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{25}{definition.4.3}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{25}{proof.7}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{25}{definition.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}定理\ref  {thm:impomul}的证明}{26}{section.4.6}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{26}{proof.8}}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}关于各定理中算法复杂性的分析}{27}{section.4.7}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{4}}{}}{27}{lemma.4.4}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{5}}{}}{27}{lemma.4.5}}
\citation{cpemab}
\citation{cpemab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}结语}{28}{chapter.5}}
\newlabel{cha:china}{{5}{28}{结语\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{公式索引}{29}{section*.13}}
\bibcite{cpemab}{{1}{}{{}}{{}}}
\bibcite{cmab}{{2}{}{{}}{{}}}
\bibcite{finite}{{3}{}{{}}{{}}}
\bibcite{S09}{{4}{}{{}}{{}}}
\bibcite{lower}{{5}{}{{}}{{}}}
\bibcite{A13}{{6}{}{{}}{{}}}
\bibcite{T73}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.15}}
\@input{data/ack.aux}
\citation{finite}
\citation{finite}
\citation{finite}
\citation{finite}
\citation{finite}
\citation{finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A}英文文献调研报告}{33}{appendix.A}}
\newlabel{cha:engorg}{{A}{33}{英文文献调研报告\relax }{appendix.A}{}}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cmab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\citation{cpemab}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CLUCB Algorithm \relax }}{35}{algorithm.5}}
\citation{lower}
\citation{lower}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
